# microservices-axon-angular

my-cqrs-app/: .gitignore  pom.xml  readme.md
my-cqrs-app-ui/: package.json  proxy.conf.json
my-cqrs-app-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  products.component.html  products.component.ts
my-cqrs-app-ui/src/app/header/: header.component.html
my-cqrs-app/curl-tests/: readme.md  test0010.sh  test0020.sh  test0030.sh
my-cqrs-app/dockers/: Dockerfile-axonserver
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/: KindsonCqrsAppApplication.java  MyWebMvcConfig.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/api/: Commands.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/api/commands/: AddProductCommand.java  CreateOrderCommand.java  UpdateStockCommand.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/api/data/: AddProductData.java  CreateOrderData.java  OrderData.java  ProductData.java  UpdateStockData.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/api/events/: OrderCreatedEvent.java  ProductAddedEvent.java  StockUpdatedEvent.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/query/api/: GetOrdersQuery.java  GetProductsQuery.java  OrderProjector.java  OrderSummaryRepository.java  ProductProjector.java  ProductSummaryRepository.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/reader/: OrderSummary.java  ProductSummary.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/rest/: OrderController.java  ProductController.java
my-cqrs-app/src/main/java/uk/co/peralabs/cqrs/writer/: OrderWriter.java  ProductWriter.java
my-cqrs-app/src/main/resources/: application.properties  data.sql
my-cqrs-app/src/test/java/uk/co/peralabs/cqrs/tests/: EventTests.java
my-cqrs-app/src/test/java/uk/co/peralabs/cqrs/tests/main/: MyCQRSAppTestApp.java
